# Stage 1: Build React app
# Use a specific Node.js version to ensure consistent builds
FROM node:18 as build

# Set the working directory for the application
WORKDIR /app

# Copy the package manifest files first to leverage Docker's cache
# This means npm install only runs when package.json changes
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the entire source code for the build
COPY . .

# Ensure we use the docker environment config for the build
# This replaces the local .env with .env.docker to set REACT_APP_API_URL=/api
COPY .env.docker .env

# Run the build script defined in your package.json
# This will generate the production-ready static files
RUN npm run build