# Stage 1: Build React app
FROM node:18 as build

WORKDIR /app

# Copy package manifest first
COPY package*.json ./

# Install dependencies
# RUN npm ci
RUN npm install

# Copy all frontend source
COPY . .

# Build production-ready React app
RUN npm run build

# Stage 2: Serve frontend with Nginx
FROM nginx:alpine

# Clean default html
RUN rm -rf /usr/share/nginx/html/*

# Copy React build
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config (we also mount it via compose so this is a fallback)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
