# Backend Dockerfile
FROM node:18

# Set working directory
WORKDIR /usr/src/app

# Install netcat for waiting on MySQL
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json first (better caching)
COPY backend/package*.json ./

# Install dependencies with a clean slate
RUN npm install --legacy-peer-deps

# Copy backend source code
COPY backend/ .

# Copy entrypoint script
COPY backend/entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# Expose backend port (use port 80 inside container)
EXPOSE 80

# Run entrypoint (wait for DB then start server)
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
