server {
 listen 80;
 listen 443 ssl;

 server_name localhost;

 # SSL certs (mounted from ./nginx/certs)
 ssl_certificate   /etc/nginx/certs/cert.pem;
 ssl_certificate_key /etc/nginx/certs/key.pem;

 # Serve React frontend
 location / {
  root /usr/share/nginx/html;
  index index.html index.htm;
  try_files $uri /index.html;
 }

 # Proxy API requests to backend
 location /api/ {
  proxy_pass http://backend:5000/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
 }
}